<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>376</x><y>504</y><w>176</w><h>56</h></coordinates><panel_attributes>User
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>536</y><w>168</w><h>64</h></coordinates><panel_attributes>WorkoutPlace
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>632</y><w>168</w><h>56</h></coordinates><panel_attributes>Location
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>592</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>608</x><y>392</y><w>168</w><h>56</h></coordinates><panel_attributes>Ingredient
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>608</x><y>512</y><w>168</w><h>56</h></coordinates><panel_attributes>FoodMetric
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>608</x><y>264</y><w>168</w><h>56</h></coordinates><panel_attributes>Meal
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>824</x><y>256</y><w>168</w><h>56</h></coordinates><panel_attributes>ShoppingList
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>656</x><y>440</y><w>24</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>312</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>304</y><w>216</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>250;10;250;90;10;90;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>824</x><y>400</y><w>168</w><h>56</h></coordinates><panel_attributes>DailyNutrition
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1016</x><y>400</y><w>168</w><h>56</h></coordinates><panel_attributes>NutritionGoal
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>448</y><w>224</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>260;10;260;40;10;40;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>448</y><w>352</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>420;10;420;60;10;60;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>368</x><y>656</y><w>168</w><h>56</h></coordinates><panel_attributes>Subscription
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>656</y><w>168</w><h>56</h></coordinates><panel_attributes>FitnessProflie
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>552</y><w>24</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>552</y><w>144</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;160;70;160;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1024</x><y>256</y><w>168</w><h>56</h></coordinates><panel_attributes>Goal
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1064</x><y>304</y><w>24</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1224</x><y>400</y><w>168</w><h>56</h></coordinates><panel_attributes>ActivityGoal
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1128</x><y>304</y><w>208</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;240;70;240;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>256</y><w>168</w><h>64</h></coordinates><panel_attributes>Coach
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>312</y><w>24</w><h>208</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>184</x><y>656</y><w>168</w><h>56</h></coordinates><panel_attributes>DailyProgress
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>552</y><w>192</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>220;10;220;90;10;90;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>528</y><w>168</w><h>56</h></coordinates><panel_attributes>ProgressEntry
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>464</y><w>216</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>250;120;250;150;190;150;190;10;10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>400</y><w>168</w><h>56</h></coordinates><panel_attributes>ClientsList
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>312</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>448</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>656</y><w>168</w><h>56</h></coordinates><panel_attributes>Plan
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>552</y><w>352</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>420;10;415;75;10;70;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>360</y><w>168</w><h>64</h></coordinates><panel_attributes>Exercise
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>240</y><w>168</w><h>64</h></coordinates><panel_attributes>ExerciseList
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>296</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>608</x><y>152</y><w>168</w><h>56</h></coordinates><panel_attributes>MyMeals
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>200</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>384</x><y>112</y><w>168</w><h>64</h></coordinates><panel_attributes>PremiumUser
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>168</y><w>24</w><h>352</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;420</additional_attributes></element></diagram>